In [1]:
##  importar pandas e dados
import pandas as pd
import glob

In [2]:
## Teste: abrindo arquivo único e renomeando colunas com prefixo padrão

df = pd.read_csv("starnet_2014-12-31_flash.dat", sep="\s+",header=None, prefix="Coluna_" )
#df = pd.concat(map(pd.read_csv, glob.glob('starnet*.dat')),ignore_index=True, axis=1)

In [3]:
## Visualizando o arquivo aberto agora como dataframe - apenas 5 primeiras linhas
df.head()

,Coluna_0,Coluna_1,Coluna_2,Coluna_3,Coluna_4,Coluna_5,Coluna_6,Coluna_7,Coluna_8,Coluna_9,...,Coluna_21,Coluna_22,Coluna_23,Coluna_24,Coluna_25,Coluna_26,Coluna_27,Coluna_28,Coluna_29,Coluna_30
0,2014,12,31,10,10,31,728436,-15.79177,-49.93858,3.090,...,1,1,1,2,2.0,0.0,0.0,2.0,2.0,0.011541
1,2014,12,31,10,11,12,38983,-15.68356,-49.89305,2.573,...,1,0,0,0,0.0,0.0,0.0,1.0,1.0,0.000000
2,2014,12,31,10,13,20,832042,-15.69747,-49.84850,2.445,...,1,1,1,0,0.0,0.0,0.0,1.0,1.0,0.000000
3,2014,12,31,10,14,47,36785,-15.84778,-49.62569,5.633,...,0,0,1,0,1.0,0.0,0.0,1.0,1.0,0.000000
4,2014,12,31,10,14,47,8397,-15.75171,-49.89066,4.043,...,0,1,0,1,1.0,0.0,0.0,1.0,1.0,0.000000

In [6]:
## Teste: filtrando pela coluna 11 de qualidade e chamando apenas as colunas relevantes...
## Ano,mês,dia, hora, minuto, segundo, Latitude, Longitude, Qualidade
## Comando cria filtro, chamando dados relacionados à Coluna_11 igual a zero.
filtro1 = df[df.Coluna_11==0][["Coluna_0","Coluna_1","Coluna_2","Coluna_3","Coluna_4","Coluna_5","Coluna_7","Coluna_8","Coluna_11"]]
filtro1

,Coluna_0,Coluna_1,Coluna_2,Coluna_3,Coluna_4,Coluna_5,Coluna_7,Coluna_8,Coluna_11
0,2014,12,31,10,10,31,-15.79177,-49.93858,0
1,2014,12,31,10,11,12,-15.68356,-49.89305,0
2,2014,12,31,10,13,20,-15.69747,-49.84850,0
3,2014,12,31,10,14,47,-15.84778,-49.62569,0
5,2014,12,31,10,15,14,-15.77700,-49.91142,0
...,...,...,...,...,...,...,...,...,...
74087,2014,12,31,9,4,23,-17.34472,-46.50388,0
74088,2014,12,31,9,5,25,-17.30804,-46.42791,0
74090,2014,12,31,9,6,56,-17.16865,-46.21357,0
74092,2014,12,31,9,8,4,-17.35247,-46.13363,0
74094,2014,12,31,9,9,6,-17.18649,-46.25871,0

In [10]:
#código filtro dados

#extrair todos os arquivos na mesma pasta que python estiver rodando.
#trocar o ano no nome do arquivo csv
#o procedimento pode ser feito para cada mês também.

#importando módulos
import pandas as pd
import glob
#criar lista com os arquivos do ano
dados = glob.glob('starnet*.dat')
#loop para ler todos arquivos e filtrar pela Coluna 11 que são os dados de qualidade
for i in range(0,365):
    df = pd.read_csv(dados[i], sep="\s+",header=None, prefix="Coluna_" )
    filtro1 = df[df.Coluna_11==0][["Coluna_0","Coluna_1","Coluna_2","Coluna_3","Coluna_4","Coluna_5","Coluna_7","Coluna_8","Coluna_11"]]
    filtro1.to_csv('%i_2014.csv' %i)
# juntando todos os arquivos criados no filtro e criar um arquivo csv com todos os dados do ano
dados2014 = pd.concat(map(pd.read_csv, glob.glob('*_2014.csv')),ignore_index=True, axis=0)
dados2014.to_csv('dados2014.csv',index=False)